<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<title>index</title>
<meta name="viewport" content="width=device-width">


</head>
  <style>
  
  *{
   font-family: sans-serif; 
  }
	html,body{
	padding:0px;
	margin:0px;
	}
	
body {
   display: flex;
   flex-direction: column;
   min-height: 100%;
  
    /* IE 10  */
  -ms-flex-preferred-size: auto;
 }
 #container{
   flex: 1;
   width: 100%;
 
	}

 #header{ 
 
  margin:0px auto;
  width:100%;
  line-height:60px;
  background:#333;
  color:rgba(255,255,255, 0.9);
  text-align:center;
}
 
 div#article1{
  margin:5px 0px auto;
  width:100%;
  padding:10px 0px;
  background: #137EBC;
  color:rgba(255,255,255, 0.8);
  text-align:center;
 
 }
  
  
  ul{
  padding:10px;
  list-style:none;
  margin:10px;
  border:3px solid rgba(255,255,255, 0.4);
  }
  
  li{

   display:inline-block;
   margin:10px;
   width:150px;
   height:150px;
   border:3px solid rgba(255,255,255, 0.4);
  }
  
  
  
  
   div#article2 {
	margin:0px auto;
	width:100%;
	padding:10px 0px;
    background: #0F5E8C;
   color:rgba(255,255,255, 0.8);

    text-align:center;
    height:500px;
    border-top: 3px solid rgba(0,0,0,0.3);
    margin-bottom:5px;

 }
 
 div#formContainer{
  padding:10px 20px;
  border:3px solid rgba(255,255,255, 0.4);
  margin:10px auto;
  max-width:500px;
  display: table;

 }
 
 #formularioLogin{
  
   text-align:left;
 }

 label.labelForm:first-child{
 
    margin-top:15px;
 }
  
  label.labelForm{
    display:block;
	margin:5px 0px;
	
  }


   input{
  opacity:0.8;
  }
  
  
   div#article3{
    
	position:absolute;
    height:10%;
    padding-top:50px;
    width: 100%;

  	font-family:Arial;
	text-shadow: 1px 1px 1px black;
	border-top: 1px solid rgba(0,0,0,0.3);

	box-shadow: inset 0 1px rgba(255,255,255, 0.3),  
	inset 0 10px rgba(255,255,255, 0.2), inset 0 10px 20px (255,255,255, 0.25),
	inset 0 -15px 30px rgba(0,0,0, 0.3);
	
	color:#999;
	background:#333;

	text-align:center;

 }
  
  
  </style>
<body>
<div id="header">
HEADER
</div>
<div id="container">
<div id="article1">
ARTICLE 1
<ul>
<li>HEY</li>
<li>HEY</li>
<li>HEY</li>
</ul>

</div>
   <div id="article2">
ARTICLE 2

<div id="formContainer">

FORMULARIO
<form id="formularioLogin" action="" method="post">
<label for="login" class="labelForm">LOGIN:</label>
<input type="text" id="nome" name="nome"  placeholder="Digite seu login"/>
<label for="senha" class="labelForm">SENHA:</label>
<input type="text" id="senha" name="senha"  placeholder="Digite sua senha"/>
</form>
</div>
</div>
</div>
  <div id="article3">
deadkff01
</div>
   </body>
</html>